<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="#FFFFFF"
    android:minHeight="90dp">

    <ImageView
        android:id="@+id/illustrative_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:contentDescription="@string/app_name" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/illustrative_image"
        android:layout_toRightOf="@id/illustrative_image">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:padding="4dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="TEST" />

        <TextView
            android:id="@+id/descr_text_view"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_above="@+id/addr_text_view"
            android:layout_below="@+id/name_text_view"
            android:padding="2dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="14sp"
            tools:text="Test" />

        <TextView
            android:id="@+id/addr_text_view"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignParentBottom="true"
            android:padding="2dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="14sp"
            tools:text="Test" />
    </RelativeLayout>
</RelativeLayout>